#<!--SETTING THE ROOT CATEGORY PRIORITY TO INFO AND THE APPENDER TO THE DAILYROLLINGFILEAPPENDER-->
log4j.rootCategory = INFO, LOGFILE

#<!--SETTING THE ENTERPRISE LOGGER CATEGORY TO FATAL AND THE APPENDER TO THE DAILYROLLINGFILEAPPENDER-->
log4j.logger.org.apache.axis.enterprise=FATAL, LOGFILE

#<!--LOGFILE IS SET TO THE DRFA USING PATTERNLAYOUT-->
log4j.appender.LOGFILE = org.apache.log4j2.RollingFileAppender
log4j.appender.LOGFILE.File = /log/sqcms.log
log4j.appender.LOGFILE.Append = true
log4j.appender.LOGFILE.Threshold = DEBUG
log4j.appender.LOGFILE .DatePattern = '.'dd-MM-yyyy
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversationPattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
 #<!---%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n-->